public class CountingSort {
    void countSort(int arr[]) {
        int n = arr.length;

        int output[] = new int[n];
        int count[] = new int[256];

        for (int i = 0; i < 256; ++i)
            count[i] = 0;

        for (int i = 0; i < n; ++i)
            ++count[arr[i]];

        for (int i = 1; i <= 255; ++i)
            count[i] += count[i - 1];

        for (int i = n - 1; i >= 0; i--) {
            output[count[arr[i]] - 1] = arr[i];
            --count[arr[i]];
        }

        for (int i = 0; i < n; ++i)
            arr[i] = output[i];
    }

    public static void main(String args[]) {
        CountingSort ob = new CountingSort();
        int arr[] = {4, 2, 2, 8, 3, 3, 1};

        ob.countSort(arr);

        System.out.println("Sorted array:");
        for (int value : arr) {
            System.out.print(value + " ");
        }
    }
}
